# DonutTracker-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/samples/donuttracker/: DonutEntity.kt  DonutEntryDialogFragment.kt  DonutEntryViewModel.kt  DonutList.kt  DonutListViewModel.kt  DonutTrackerApplication.kt  EntryDialog.kt  EntryViewModel.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  MainViewModel.kt  Notifier.kt  ViewModelFactory.kt
app/src/main/java/com/android/samples/donuttracker/database/: DatabaseModule.kt  DonutDao.kt  DonutDatabase.kt  DonutEntity.kt
app/src/main/java/com/android/samples/donuttracker/domain/: Donut.kt
app/src/main/java/com/android/samples/donuttracker/firestore/: FirestoreActivity.kt  FirestoreCollectionLiveData.kt  FirestoreDocumentLiveData.kt  FirestoreRepository.kt  FirestoreViewModel.kt  SingInErrorDialogFragment.kt
app/src/main/java/com/android/samples/donuttracker/repository/: DonutRepository.kt  DonutRepositoryFirestore.kt  DonutRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/android/samples/donuttracker/ui/: BlankFragment.kt  ViewModelFactory.kt
app/src/main/java/com/android/samples/donuttracker/ui/entry/: DonutEntryDialog.kt  DonutEntryViewModel.kt
app/src/main/java/com/android/samples/donuttracker/ui/list/: DonutListAdapter.kt  DonutListFragment.kt  DonutListViewModel.kt
app/src/main/java/com/android/samples/donuttracker/ui/login/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  donut_entry_dialog.xml  donut_list_fragment.xml  donut_list_item.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
